{
  "engine": "cocos-creator-js",
  "packages": [],
  "name": "yanten-games",
  "id": "yanten-games",
  "version": "1.0.0",
  "description": "Yanten快乐屋 - 微信小游戏合集",
  "author": "FoleyDang",
  "creator": {
    "version": "3.8.0"
  }
}
